
Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Somma per colonne:
[ 94 118 162]

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Media per colonna:
[31.33333333 39.33333333 54.        ]

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Somma per righe:
[134 112 128]

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Media per riga:
[44.66666667 37.33333333 42.66666667]

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Nuova matrice generata:
[[95 15  7 56 72 83]
 [62 45  4 69 30 27]
 [10  4 73 27 51 47]]
Matrice prodotto:
[[4488 2794 5792 6002 5784 5362]
 [6820 1357 3607 5090 6951 7468]
 [6558 3217 3557 6688 5835 5772]]

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Matrice trasposta:
[[ 4 64 26]
 [54  5 59]
 [76 43 43]]

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Norma della matrice:
143.81933110677437

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]

Matrice di covarianza:
[[ 921.33333333 -813.66666667 -451.        ]
 [-813.66666667  890.33333333  242.        ]
 [-451.          242.          363.        ]]

Array 2D su cui effettueremo le operazioni:
[[ 4 54 76]
 [64  5 43]
 [26 59 43]]
